Defaulting to user installation because normal site-packages is not writeable
Collecting google-auth-oauthlib
  Downloading google_auth_oauthlib-1.2.4-py3-none-any.whl.metadata (3.1 kB)
Collecting google-auth!=2.43.0,!=2.44.0,!=2.45.0,<3.0.0,>=2.15.0 (from google-auth-oauthlib)
  Downloading google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth!=2.43.0,!=2.44.0,!=2.45.0,<3.0.0,>=2.15.0->google-auth-oauthlib)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: cryptography>=38.0.3 in c:\users\cfarr\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from google-auth!=2.43.0,!=2.44.0,!=2.45.0,<3.0.0,>=2.15.0->google-auth-oauthlib) (46.0.5)
Collecting rsa<5,>=3.1.4 (from google-auth!=2.43.0,!=2.44.0,!=2.45.0,<3.0.0,>=2.15.0->google-auth-oauthlib)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: requests>=2.0.0 in c:\users\cfarr\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib) (2.32.5)
Requirement already satisfied: cffi>=2.0.0 in c:\users\cfarr\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from cryptography>=38.0.3->google-auth!=2.43.0,!=2.44.0,!=2.45.0,<3.0.0,>=2.15.0->google-auth-oauthlib) (2.0.0)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth!=2.43.0,!=2.44.0,!=2.45.0,<3.0.0,>=2.15.0->google-auth-oauthlib)
  Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\cfarr\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\cfarr\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\cfarr\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\cfarr\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (2026.1.4)
Requirement already satisfied: pycparser in c:\users\cfarr\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth!=2.43.0,!=2.44.0,!=2.45.0,<3.0.0,>=2.15.0->google-auth-oauthlib) (3.0)
Downloading google_auth_oauthlib-1.2.4-py3-none-any.whl (19 kB)
Downloading google_auth-2.48.0-py3-none-any.whl (236 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
Installing collected packages: pyasn1, oauthlib, rsa, requests-oauthlib, pyasn1-modules, google-auth, google-auth-oauthlib
Successfully installed google-auth-2.48.0 google-auth-oauthlib-1.2.4 oauthlib-3.3.1 pyasn1-0.6.2 pyasn1-modules-0.4.2 requests-oauthlib-2.0.0 rsa-4.9.1
